<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>blog | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Windows 系统下基于 Hexo 框架的博客构建 其·零 前言（碎碎念）大一的时候学校没有安排什么专业课，自己自学也没什么动力，就这么混到了大二。到了大二，发现很多东西自己都没有学过，有些后悔。希望通过搭建这个博客来记录自己的学习过程，也给自己一点激励和鞭策的作用吧。 其·壹 为什么选择 Hexo博客平台有很多，比如 Typecho 、WordPress 等等。相对于 Typecho 和 Wo">
<meta property="og:type" content="article">
<meta property="og:title" content="blog">
<meta property="og:url" content="http://yoursite.com/2020/07/04/blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Windows 系统下基于 Hexo 框架的博客构建 其·零 前言（碎碎念）大一的时候学校没有安排什么专业课，自己自学也没什么动力，就这么混到了大二。到了大二，发现很多东西自己都没有学过，有些后悔。希望通过搭建这个博客来记录自己的学习过程，也给自己一点激励和鞭策的作用吧。 其·壹 为什么选择 Hexo博客平台有很多，比如 Typecho 、WordPress 等等。相对于 Typecho 和 Wo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/1DB509E08D91435F8F3148EFFF5D7066/331">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/84EE1249667549FDB3552B2BA94A1742/146">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/BA6906769DE14B8EBD3CA11CC5BD922A/207">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/A4E8DF1AA0A243AD849016838EC8F4F3/216">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/76ACC66C4C644B9F8F4173AE4EFA7F41/218">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/E6F7AD65871B46BD9A4590751DA57A36/259">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/6052D1A8FFBC40DCA482406D808397D9/282">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/954D2A4C4DFA47C48F06D04BF2F08E4C/283">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/E28B5FB3E46D494682FE4E24188F3B4E/414">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/84220A98274F46F88E4670C8AC56EEDB/425">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/1EC5810ABA064371AA9247ADA8B38AEF/514">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/20E1BA24068740DC9408AF20C2249780/444">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/005930426D8B4D9BA441F50D8FEF04AA/496">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/9A45092E93004AEEBA292F32DCFABED1/492">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/FD438D0596A14570A6C5E8BBCEE6C73B/497">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/59DCDDF96B50417D94F2EF4F314F4B56/544">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/06EB9147553F4B8B8C70A20A426252E5/553">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/E6A17299C8BB403FAD5B493138691492/577">
<meta property="article:published_time" content="2020-07-04T07:27:37.768Z">
<meta property="article:modified_time" content="2020-07-04T07:25:50.913Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/1DB509E08D91435F8F3148EFFF5D7066/331">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/04/blog/" class="article-date">
  <time datetime="2020-07-04T07:27:37.768Z" itemprop="datePublished">2020-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      blog
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Windows-系统下基于-Hexo-框架的博客构建"><a href="#Windows-系统下基于-Hexo-框架的博客构建" class="headerlink" title="Windows 系统下基于 Hexo 框架的博客构建"></a>Windows 系统下基于 Hexo 框架的博客构建</h1><hr>
<h2 id="其·零-前言（碎碎念）"><a href="#其·零-前言（碎碎念）" class="headerlink" title="其·零 前言（碎碎念）"></a>其·零 前言（碎碎念）</h2><p>大一的时候学校没有安排什么专业课，自己自学也没什么动力，就这么混到了大二。到了大二，发现很多东西自己都没有学过，有些后悔。希望通过搭建这个博客来记录自己的学习过程，也给自己一点激励和鞭策的作用吧。</p>
<h2 id="其·壹-为什么选择-Hexo"><a href="#其·壹-为什么选择-Hexo" class="headerlink" title="其·壹 为什么选择 Hexo"></a>其·壹 为什么选择 Hexo</h2><p>博客平台有很多，比如 Typecho 、WordPress 等等。相对于 Typecho 和 WordPress 这类动态博客来说，Hexo 跟他们的最大区别就是静态了。这里的“动态、静态”主要是指其对数据处理的方式，通过数据库来动态的查询、调用、展示的叫“动态”，直接生成纯.html网页文件来供浏览的叫“静态”。详请参考<a href="https://zhuanlan.zhihu.com/p/35764312" target="_blank" rel="noopener">个人博客如何选择 Typecho 和 Hexo？-明月登楼的文章-知乎</a></p>
<p>Hexo 正常来说，不需要部署到我们的服务器上，我们的服务器上保存的，其实是基于在 Hexo 通过 Markdown 编写的文章，然后 Hexo 帮我们生成静态的 html 页面，然后，将生成的 html 上传到我们的服务器。也就是说 Hexo是一套使用第三方主题模板+自己的博客文章（.md文件）+网站信息配置，通过Node.js进行本地连接混合生成一套静态网站的工具链套件。简而言之：Hexo 是个静态页面生成、上传的工具。</p>
<p>作为一个轻量化的个人博客，Hexo即可满足绝大部分需求。而且 GitHub 的 Page 服务给用户提供了一个很方便的近乎零成本的部署方案。</p>
<h2 id="其·贰-详细过程"><a href="#其·贰-详细过程" class="headerlink" title="其·贰 详细过程"></a>其·贰 详细过程</h2><p><strong>这篇博客的整个流程主要是按照 B 站 up 主 <a href="https://space.bilibili.com/384068749?spm_id_from=333.788.b_765f7570696e666f.1" target="_blank" rel="noopener">CodeSheep</a> 的视频 <a href="https://www.bilibili.com/video/BV1Yb411a7ty" target="_blank" rel="noopener">手把手教你从0开始搭建自己的个人博客 |无坑版视频教程| hexo</a> 来配置的，不过由于我是 Windows 系统，所以有一些不同之处。如果你是 Mac OS 系统，可以移步链接处按视频照做即可。感谢 up 主和视频弹幕的无私分享~</strong></p>
<h3 id="安装-Git"><a href="#安装-Git" class="headerlink" title="安装 Git"></a>安装 Git</h3><p>Git 是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。它与 SVN，CVS 等版本控制系统最核心的区别就在于它是分布式的。知名的全球最大男性交友网站 <a href="https://github.com/" target="_blank" rel="noopener">GitHub</a> 的核心部分版本控制就是用 Git 来处理的。</p>
<blockquote>
<p>安装地址：<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></p>
</blockquote>
<p><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/1DB509E08D91435F8F3148EFFF5D7066/331" alt="Windows安装"><br>直接在首页下载，或者进下载页面选择合适的版本下载。</p>
<p><strong>Windows 系统的详细安装步骤请参考这篇教程：</strong></p>
<blockquote>
<p><a href="https://www.cnblogs.com/xueweisuoyong/archive/2019/11/22/11914045.html" target="_blank" rel="noopener">https://www.cnblogs.com/xueweisuoyong/archive/2019/11/22/11914045.html</a></p>
</blockquote>
<h3 id="安装-Node-js"><a href="#安装-Node-js" class="headerlink" title="安装 Node.js"></a>安装 Node.js</h3><p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。Node 是一个让 JavaScript 运行在服务端的开发平台，它让 JavaScript 成为与PHP、Python、Perl、Ruby 等服务端语言平起平坐的脚本语言。有一种说法说它就是一套SDK，一套使用JavaScript编写的，包含多个应用级功能模块，可用于一般应用开发的工具包。</p>
<blockquote>
<p>安装地址：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a></p>
</blockquote>
<p><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/84EE1249667549FDB3552B2BA94A1742/146" alt="点击这个"> </p>
<p>选择LTS（Long Term Support）长期支持。安装时一路 next 即可。</p>
<p>Win10 Cortana 搜索栏直接输入 cmd 后（不要立即回车进入），按住 CTRL + SHIFT + ENTER 键可直接进入<strong>管理员模式命令行</strong>。在命令行中输入 node -v 与<br>npm -v 来查看版本号，从而验证安装成功。</p>
<p><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/BA6906769DE14B8EBD3CA11CC5BD922A/207" alt="查看版本号"></p>
<h3 id="安装-cnpm"><a href="#安装-cnpm" class="headerlink" title="安装 cnpm"></a>安装 cnpm</h3><p>由于 npm 国内镜像源的安装速度很慢，所以先利用 npm 来安装 cnpm（阿里巴巴的一个开源镜像）。</p>
<p>在命令行中输入:</p>
<blockquote>
<p>install -registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></p>
</blockquote>
<p><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/A4E8DF1AA0A243AD849016838EC8F4F3/216" alt="安装cnpm"> 安装 cnpm<br><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/76ACC66C4C644B9F8F4173AE4EFA7F41/218" alt="完成"> 安装完成</p>
<p>安装完成后，也可以输入 cnpm -v 来验证安装完成。</p>
<h3 id="安装-Hexo-博客框架"><a href="#安装-Hexo-博客框架" class="headerlink" title="安装 Hexo 博客框架"></a>安装 Hexo 博客框架</h3><p>在命令行中输入：</p>
<blockquote>
<p>cnpm install -g hexo-cli</p>
</blockquote>
<p><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/E6F7AD65871B46BD9A4590751DA57A36/259" alt="hexo安装">  安装完成</p>
<p>安装完成后，也可以输入 hexo -v 来验证安装完成。</p>
<h3 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h3><p>在命令行中输入 chdir 来显示当前路径（如果是Mac OS系统则在终端中输入 pwd ），然后输入 mkdir blog 来在当前目录下创建一个名为 blog 的文件夹。如图所示：</p>
<p><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/6052D1A8FFBC40DCA482406D808397D9/282" alt="windows命令行"> </p>
<p><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/954D2A4C4DFA47C48F06D04BF2F08E4C/283" alt="在目录下确认blog已经建立"></p>
<p>PS:在博客搭建过程中如果出现错误，可以将 blog 文件夹删除重新来过。</p>
<p>在<strong>管理员权限下的命令行</strong>中输入 cd blog 以进入 blog 文件夹。然后输入 hexo init，如果成功的话会出现以下画面：<br><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/E28B5FB3E46D494682FE4E24188F3B4E/414" alt="hexo init"></p>
<p>然后静静的等待一段时间，直至命令行中出现下图所示的字符串：<br><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/84220A98274F46F88E4670C8AC56EEDB/425" alt="hexo init"></p>
<h3 id="将博客部署到远端（GitHub）"><a href="#将博客部署到远端（GitHub）" class="headerlink" title="将博客部署到远端（GitHub）"></a>将博客部署到远端（GitHub）</h3><p>第一步：登录你的 GitHub，新建一个仓库。<br><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/1EC5810ABA064371AA9247ADA8B38AEF/514" alt="新建仓库"></p>
<p>将其命名为：</p>
<blockquote>
<p><strong>你的GitHub ID</strong>.github.oi</p>
</blockquote>
<p>第二步：我们需要安装一个插件。在命令行中输入：</p>
<blockquote>
<p>cnpm install –save hexo-deployer-git</p>
</blockquote>
<p>下载完成后如图：</p>
<p><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/20E1BA24068740DC9408AF20C2249780/444" alt="插件下载完成"></p>
<p>第三步：修改 blog 文件夹下面的 _config.yml 文件。在命令行中输入：</p>
<blockquote>
<p>notepad _config.yml</p>
</blockquote>
<p>PS1：或者你直接去文件夹里点击它也是可以的。<br>PS2：我是 Windows 系统，用的 notepad，如果是 Mac OS 可以输入 vim _config.yml 来打开文件。</p>
<p>拉到文件的底部，把最后一部分内容进行以下修改：<br><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/005930426D8B4D9BA441F50D8FEF04AA/496" alt="修改config"><br><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/9A45092E93004AEEBA292F32DCFABED1/492" alt="仓库地址"></p>
<p>然后在右上角点文件菜单，选择保存。<br><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/FD438D0596A14570A6C5E8BBCEE6C73B/497" alt="修改config"></p>
<p>第四步：在命令行中输入 hexo d ,然后可能会出现以下报错信息：<br><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/59DCDDF96B50417D94F2EF4F314F4B56/544" alt="报错"><br>按照信息所给的解决方法，在命令行中输入以下命令来配置你的信息：</p>
<blockquote>
<p>git config –global user.email “<strong>你的 GitHub 账户绑定的邮箱</strong>“</p>
</blockquote>
<blockquote>
<p>git config –global user.name “<strong>你的 GitHub ID</strong>“</p>
</blockquote>
<p>然后重新返回 blog 文件夹下输入 hexo d ，加载过后会弹出以下登录页面。<br><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/06EB9147553F4B8B8C70A20A426252E5/553" alt="登录"></p>
<p>最后：输入账号密码后，在网页中刷新你的 GitHub 仓库页面，会发现仓库中已经生成了一些文件。如图所示：<br><img src="https://note.youdao.com/yws/public/resource/3f90d76275321e3fb4de8c1fdd5f5767/xmlnote/E6A17299C8BB403FAD5B493138691492/577" alt="产生的文件"></p>
<p>将你的仓库名（<strong>GitHub ID</strong>.github.io）当作地址进行访问，就可以进入到你的博客主页了。</p>
<h2 id="叁·结语"><a href="#叁·结语" class="headerlink" title="叁·结语"></a>叁·结语</h2><p>至此，Windows 系统下的基于 Hexo 框架的博客就搭建起来了，不过目前还比较粗糙，之后就需要在这个框架上充实内容了。下篇博客再聊吧。（其实是还没开始学）</p>
<p>吐槽：虽然是照着视频做，但是还是花了我5个小时的时间……（可能是我比较磨蹭）</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/04/blog/" data-id="ckc7bx87u0000ygrtga77ap3t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/04/register%20and%20memory/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第一篇博文与博客主题替换
        
      </div>
    </a>
  
  
    <a href="/2020/04/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag1/" rel="tag">tag1</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag2/" rel="tag">tag2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag3/" rel="tag">tag3</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/tag1/" style="font-size: 10px;">tag1</a> <a href="/tags/tag2/" style="font-size: 10px;">tag2</a> <a href="/tags/tag3/" style="font-size: 10px;">tag3</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/04/register%20and%20memory/">第一篇博文与博客主题替换</a>
          </li>
        
          <li>
            <a href="/2020/07/04/blog/">blog</a>
          </li>
        
          <li>
            <a href="/2020/04/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>